<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="New Text"
        android:id="@+id/amentiestext"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/amentiesimage"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>