<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rentflees.rentflees.UI.Explordetail"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--  <ImageView
               android:layout_width="385dp"
               android:layout_height="170dp"
               android:id="@+id/imageView2"
               android:layout_alignParentTop="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="-16dp"
               android:layout_marginTop="-16dp"
               android:layout_marginRight="-16dp"
               android:src="@drawable/house3"
               android:scaleType="fitXY"/>
               -->



        <include
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            layout="@layout/appartmentdetailcard"
            android:id="@+id/inlude1"

            android:layout_alignParentTop="true"
            />
        <include
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            layout="@layout/homeamentiesview"
            android:layout_centerHorizontal="true"
            android:id="@+id/inlude2"
            android:layout_below="@id/inlude1"
            android:layout_marginTop="10dp"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            layout="@layout/societyamentiesview"
            android:layout_centerHorizontal="true"
            android:id="@+id/inlude3"
            android:layout_below="@id/inlude2"
            android:layout_marginTop="10dp"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            layout="@layout/housedetailcard"
            android:layout_centerHorizontal="true"
            android:id="@+id/inlude4"
            android:layout_below="@id/inlude3"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>